server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    include /etc/nginx/common.conf;

    error_log /var/www/html/error.log;
    access_log /var/www/html/access.log;
}

# server {
    # listen 443 ssl default_server;

    # index index.php index.html;
    # server_name *.trahuunghia.com;
    # return 301 http://www.trahuunghia.com;
    # root /var/www/html/danhtrahuunghia/public;

    # include /etc/nginx/common.conf;

    # ssl_certificate /etc/nginx/certs/danhtrahuunghia.crt;
    # ssl_certificate_key /etc/nginx/certs/danhtrahuunghia.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
# }