user nginx;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;
    client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    # 
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    #

    include /etc/nginx/conf.d/*.conf;
    open_file_cache off; # Disabled for issue 619
    charset UTF-8;
}
